//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii
// _ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared has been demoted

.visible .entry _Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii(
	.param .u64 _Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii_param_0,
	.param .u64 _Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii_param_1,
	.param .u32 _Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii_param_2,
	.param .u32 _Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii_param_3
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared[64];

	ld.param.u64 	%rd4, [_Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii_param_0];
	ld.param.u64 	%rd5, [_Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii_param_1];
	ld.param.u32 	%r15, [_Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r64, %tid.x;
	and.b32  	%r2, %r64, 31;
	mov.u32 	%r16, %ctaid.x;
	mul.lo.s32 	%r17, %r16, %r15;
	cvt.s64.s32 	%rd3, %r17;
	setp.ge.s32 	%p1, %r64, %r15;
	mov.f32 	%f86, 0fFF800000;
	@%p1 bra 	$L__BB0_3;

	mov.f32 	%f86, 0fFF800000;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r61, %r64;

$L__BB0_2:
	cvt.s64.s32 	%rd6, %r61;
	add.s64 	%rd7, %rd6, %rd3;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f13, [%rd9];
	max.f32 	%f86, %f86, %f13;
	add.s32 	%r61, %r61, %r3;
	setp.lt.s32 	%p2, %r61, %r15;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	mov.b32 	%r18, %f86;
	mov.u32 	%r19, 31;
	mov.u32 	%r20, 16;
	mov.u32 	%r21, -1;
	shfl.sync.bfly.b32 	%r22|%p3, %r18, %r20, %r19, %r21;
	mov.b32 	%f14, %r22;
	max.f32 	%f15, %f86, %f14;
	mov.b32 	%r23, %f15;
	mov.u32 	%r24, 8;
	shfl.sync.bfly.b32 	%r25|%p4, %r23, %r24, %r19, %r21;
	mov.b32 	%f16, %r25;
	max.f32 	%f17, %f15, %f16;
	mov.b32 	%r26, %f17;
	mov.u32 	%r27, 4;
	shfl.sync.bfly.b32 	%r28|%p5, %r26, %r27, %r19, %r21;
	mov.b32 	%f18, %r28;
	max.f32 	%f19, %f17, %f18;
	mov.b32 	%r29, %f19;
	mov.u32 	%r30, 2;
	shfl.sync.bfly.b32 	%r31|%p6, %r29, %r30, %r19, %r21;
	mov.b32 	%f20, %r31;
	max.f32 	%f21, %f19, %f20;
	mov.b32 	%r32, %f21;
	mov.u32 	%r33, 1;
	shfl.sync.bfly.b32 	%r34|%p7, %r32, %r33, %r19, %r21;
	mov.b32 	%f22, %r34;
	max.f32 	%f4, %f21, %f22;
	shr.u32 	%r35, %r64, 3;
	and.b32  	%r36, %r35, 536870908;
	mov.u32 	%r37, _ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared;
	add.s32 	%r6, %r37, %r36;
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB0_5;

	st.shared.f32 	[%r6], %f4;

$L__BB0_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r64, 0;
	@%p9 bra 	$L__BB0_7;

	ld.shared.f32 	%f23, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared];
	ld.shared.f32 	%f24, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+4];
	max.f32 	%f25, %f23, %f24;
	ld.shared.f32 	%f26, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+8];
	max.f32 	%f27, %f25, %f26;
	ld.shared.f32 	%f28, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+12];
	max.f32 	%f29, %f27, %f28;
	ld.shared.f32 	%f30, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+16];
	max.f32 	%f31, %f29, %f30;
	ld.shared.f32 	%f32, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+20];
	max.f32 	%f33, %f31, %f32;
	ld.shared.f32 	%f34, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+24];
	max.f32 	%f35, %f33, %f34;
	ld.shared.f32 	%f36, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+28];
	max.f32 	%f37, %f35, %f36;
	st.shared.f32 	[_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared], %f37;

$L__BB0_7:
	bar.sync 	0;
	mov.f32 	%f88, 0f00000000;
	@%p1 bra 	$L__BB0_12;

	ld.shared.f32 	%f5, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared];
	mov.u32 	%r7, %ntid.x;
	cvt.u32.u64 	%r40, %rd3;
	mov.u32 	%r62, %r64;

$L__BB0_9:
	cvt.s64.s32 	%rd10, %r62;
	add.s64 	%rd11, %rd10, %rd3;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f39, [%rd13];
	sub.f32 	%f40, %f39, %f5;
	mov.f32 	%f41, 0f3F000000;
	mov.f32 	%f42, 0f3BBB989D;
	fma.rn.f32 	%f43, %f40, %f42, %f41;
	cvt.sat.f32.f32 	%f44, %f43;
	mov.f32 	%f45, 0f4B400001;
	mov.f32 	%f46, 0f437C0000;
	fma.rm.f32 	%f47, %f44, %f46, %f45;
	add.f32 	%f48, %f47, 0fCB40007F;
	neg.f32 	%f49, %f48;
	mov.f32 	%f50, 0f3FB8AA3B;
	fma.rn.f32 	%f51, %f40, %f50, %f49;
	mov.f32 	%f52, 0f32A57060;
	fma.rn.f32 	%f53, %f40, %f52, %f51;
	mov.b32 	%r38, %f47;
	shl.b32 	%r39, %r38, 23;
	mov.b32 	%f54, %r39;
	ex2.approx.ftz.f32 	%f55, %f53;
	mul.f32 	%f56, %f55, %f54;
	add.s32 	%r41, %r62, %r40;
	mul.wide.s32 	%rd14, %r41, 4;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.f32 	[%rd15], %f56;
	add.s32 	%r62, %r62, %r7;
	setp.lt.s32 	%p11, %r62, %r15;
	@%p11 bra 	$L__BB0_9;

	mov.f32 	%f88, 0f00000000;
	mov.u32 	%r63, %r64;

$L__BB0_11:
	cvt.s64.s32 	%rd16, %r63;
	add.s64 	%rd17, %rd16, %rd3;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f58, [%rd19];
	add.f32 	%f88, %f88, %f58;
	add.s32 	%r63, %r63, %r7;
	setp.lt.s32 	%p12, %r63, %r15;
	@%p12 bra 	$L__BB0_11;

$L__BB0_12:
	mov.b32 	%r42, %f88;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, 16;
	mov.u32 	%r45, -1;
	shfl.sync.bfly.b32 	%r46|%p13, %r42, %r44, %r43, %r45;
	mov.b32 	%f59, %r46;
	add.f32 	%f60, %f88, %f59;
	mov.b32 	%r47, %f60;
	mov.u32 	%r48, 8;
	shfl.sync.bfly.b32 	%r49|%p14, %r47, %r48, %r43, %r45;
	mov.b32 	%f61, %r49;
	add.f32 	%f62, %f60, %f61;
	mov.b32 	%r50, %f62;
	mov.u32 	%r51, 4;
	shfl.sync.bfly.b32 	%r52|%p15, %r50, %r51, %r43, %r45;
	mov.b32 	%f63, %r52;
	add.f32 	%f64, %f62, %f63;
	mov.b32 	%r53, %f64;
	mov.u32 	%r54, 2;
	shfl.sync.bfly.b32 	%r55|%p16, %r53, %r54, %r43, %r45;
	mov.b32 	%f65, %r55;
	add.f32 	%f66, %f64, %f65;
	mov.b32 	%r56, %f66;
	mov.u32 	%r57, 1;
	shfl.sync.bfly.b32 	%r58|%p17, %r56, %r57, %r43, %r45;
	mov.b32 	%f67, %r58;
	add.f32 	%f9, %f66, %f67;
	@%p8 bra 	$L__BB0_14;

	st.shared.f32 	[%r6+32], %f9;

$L__BB0_14:
	bar.sync 	0;
	@%p9 bra 	$L__BB0_16;

	ld.shared.f32 	%f68, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+32];
	ld.shared.f32 	%f69, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+36];
	add.f32 	%f70, %f68, %f69;
	ld.shared.f32 	%f71, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+40];
	add.f32 	%f72, %f70, %f71;
	ld.shared.f32 	%f73, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+44];
	add.f32 	%f74, %f72, %f73;
	ld.shared.f32 	%f75, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+48];
	add.f32 	%f76, %f74, %f75;
	ld.shared.f32 	%f77, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+52];
	add.f32 	%f78, %f76, %f77;
	ld.shared.f32 	%f79, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+56];
	add.f32 	%f80, %f78, %f79;
	ld.shared.f32 	%f81, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+60];
	add.f32 	%f82, %f80, %f81;
	st.shared.f32 	[_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+32], %f82;

$L__BB0_16:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_19;

	ld.shared.f32 	%f10, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+32];
	mov.u32 	%r12, %ntid.x;
	cvt.u32.u64 	%r59, %rd3;

$L__BB0_18:
	cvt.s64.s32 	%rd20, %r64;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f83, [%rd23];
	div.rn.f32 	%f84, %f83, %f10;
	add.s32 	%r60, %r64, %r59;
	mul.wide.s32 	%rd24, %r60, 4;
	add.s64 	%rd25, %rd2, %rd24;
	st.global.f32 	[%rd25], %f84;
	add.s32 	%r64, %r64, %r12;
	setp.lt.s32 	%p21, %r64, %r15;
	@%p21 bra 	$L__BB0_18;

$L__BB0_19:
	ret;

}

