//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_100
.address_size 64

	// .globl	_Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii
// _ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared has been demoted

.visible .entry _Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii(
	.param .u64 _Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii_param_0,
	.param .u64 _Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii_param_1,
	.param .u32 _Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii_param_2,
	.param .u32 _Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii_param_3
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<51>;
	.reg .f32 	%f<85>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared[64];
	ld.param.u64 	%rd4, [_Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii_param_0];
	ld.param.u64 	%rd5, [_Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii_param_1];
	ld.param.u32 	%r15, [_Z26softmax_f32_per_mat_kernelILi256EEvPfPKfii_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	and.b32  	%r2, %r50, 31;
	mul.lo.s32 	%r17, %r15, %r16;
	cvt.s64.s32 	%rd3, %r17;
	setp.ge.s32 	%p1, %r50, %r15;
	mov.f32 	%f82, 0fFF800000;
	@%p1 bra 	$L__BB0_3;
	mov.f32 	%f82, 0fFF800000;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r47, %r50;
$L__BB0_2:
	cvt.s64.s32 	%rd6, %r47;
	add.s64 	%rd7, %rd6, %rd3;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f13, [%rd9];
	max.f32 	%f82, %f82, %f13;
	add.s32 	%r47, %r47, %r3;
	setp.lt.s32 	%p2, %r47, %r15;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	mov.b32 	%r18, %f82;
	shfl.sync.bfly.b32	%r19|%p3, %r18, 16, 31, -1;
	mov.b32 	%f14, %r19;
	max.f32 	%f15, %f82, %f14;
	mov.b32 	%r20, %f15;
	shfl.sync.bfly.b32	%r21|%p4, %r20, 8, 31, -1;
	mov.b32 	%f16, %r21;
	max.f32 	%f17, %f15, %f16;
	mov.b32 	%r22, %f17;
	shfl.sync.bfly.b32	%r23|%p5, %r22, 4, 31, -1;
	mov.b32 	%f18, %r23;
	max.f32 	%f19, %f17, %f18;
	mov.b32 	%r24, %f19;
	shfl.sync.bfly.b32	%r25|%p6, %r24, 2, 31, -1;
	mov.b32 	%f20, %r25;
	max.f32 	%f21, %f19, %f20;
	mov.b32 	%r26, %f21;
	shfl.sync.bfly.b32	%r27|%p7, %r26, 1, 31, -1;
	mov.b32 	%f22, %r27;
	max.f32 	%f4, %f21, %f22;
	setp.ne.s32 	%p8, %r2, 0;
	shr.u32 	%r28, %r50, 3;
	and.b32  	%r29, %r28, 124;
	mov.u32 	%r30, _ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared;
	add.s32 	%r6, %r30, %r29;
	@%p8 bra 	$L__BB0_5;
	st.shared.f32 	[%r6], %f4;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r50, 0;
	@%p9 bra 	$L__BB0_7;
	ld.shared.f32 	%f23, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared];
	ld.shared.f32 	%f24, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+4];
	max.f32 	%f25, %f23, %f24;
	ld.shared.f32 	%f26, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+8];
	max.f32 	%f27, %f25, %f26;
	ld.shared.f32 	%f28, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+12];
	max.f32 	%f29, %f27, %f28;
	ld.shared.f32 	%f30, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+16];
	max.f32 	%f31, %f29, %f30;
	ld.shared.f32 	%f32, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+20];
	max.f32 	%f33, %f31, %f32;
	ld.shared.f32 	%f34, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+24];
	max.f32 	%f35, %f33, %f34;
	ld.shared.f32 	%f36, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+28];
	max.f32 	%f37, %f35, %f36;
	st.shared.f32 	[_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared], %f37;
$L__BB0_7:
	setp.ge.s32 	%p10, %r50, %r15;
	bar.sync 	0;
	mov.f32 	%f84, 0f00000000;
	@%p10 bra 	$L__BB0_12;
	ld.shared.f32 	%f5, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared];
	mov.u32 	%r7, %ntid.x;
	cvt.u32.u64 	%r31, %rd3;
	mov.u32 	%r48, %r50;
$L__BB0_9:
	cvt.s64.s32 	%rd10, %r48;
	add.s64 	%rd11, %rd10, %rd3;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f39, [%rd13];
	sub.f32 	%f40, %f39, %f5;
	fma.rn.f32 	%f41, %f40, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f42, %f41;
	mov.f32 	%f43, 0f4B400001;
	mov.f32 	%f44, 0f437C0000;
	fma.rm.f32 	%f45, %f42, %f44, %f43;
	add.f32 	%f46, %f45, 0fCB40007F;
	neg.f32 	%f47, %f46;
	fma.rn.f32 	%f48, %f40, 0f3FB8AA3B, %f47;
	fma.rn.f32 	%f49, %f40, 0f32A57060, %f48;
	mov.b32 	%r32, %f45;
	shl.b32 	%r33, %r32, 23;
	mov.b32 	%f50, %r33;
	ex2.approx.ftz.f32 	%f51, %f49;
	mul.f32 	%f52, %f51, %f50;
	add.s32 	%r34, %r48, %r31;
	mul.wide.s32 	%rd14, %r34, 4;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.f32 	[%rd15], %f52;
	add.s32 	%r48, %r48, %r7;
	setp.lt.s32 	%p11, %r48, %r15;
	@%p11 bra 	$L__BB0_9;
	mov.f32 	%f84, 0f00000000;
	mov.u32 	%r49, %r50;
$L__BB0_11:
	cvt.s64.s32 	%rd16, %r49;
	add.s64 	%rd17, %rd16, %rd3;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f54, [%rd19];
	add.f32 	%f84, %f84, %f54;
	add.s32 	%r49, %r49, %r7;
	setp.lt.s32 	%p12, %r49, %r15;
	@%p12 bra 	$L__BB0_11;
$L__BB0_12:
	setp.ne.s32 	%p13, %r2, 0;
	mov.b32 	%r35, %f84;
	shfl.sync.bfly.b32	%r36|%p14, %r35, 16, 31, -1;
	mov.b32 	%f55, %r36;
	add.f32 	%f56, %f84, %f55;
	mov.b32 	%r37, %f56;
	shfl.sync.bfly.b32	%r38|%p15, %r37, 8, 31, -1;
	mov.b32 	%f57, %r38;
	add.f32 	%f58, %f56, %f57;
	mov.b32 	%r39, %f58;
	shfl.sync.bfly.b32	%r40|%p16, %r39, 4, 31, -1;
	mov.b32 	%f59, %r40;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	%r41, %f60;
	shfl.sync.bfly.b32	%r42|%p17, %r41, 2, 31, -1;
	mov.b32 	%f61, %r42;
	add.f32 	%f62, %f60, %f61;
	mov.b32 	%r43, %f62;
	shfl.sync.bfly.b32	%r44|%p18, %r43, 1, 31, -1;
	mov.b32 	%f63, %r44;
	add.f32 	%f9, %f62, %f63;
	@%p13 bra 	$L__BB0_14;
	st.shared.f32 	[%r6+32], %f9;
$L__BB0_14:
	setp.ne.s32 	%p19, %r50, 0;
	bar.sync 	0;
	@%p19 bra 	$L__BB0_16;
	ld.shared.f32 	%f64, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+32];
	ld.shared.f32 	%f65, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+36];
	add.f32 	%f66, %f64, %f65;
	ld.shared.f32 	%f67, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+40];
	add.f32 	%f68, %f66, %f67;
	ld.shared.f32 	%f69, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+44];
	add.f32 	%f70, %f68, %f69;
	ld.shared.f32 	%f71, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+48];
	add.f32 	%f72, %f70, %f71;
	ld.shared.f32 	%f73, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+52];
	add.f32 	%f74, %f72, %f73;
	ld.shared.f32 	%f75, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+56];
	add.f32 	%f76, %f74, %f75;
	ld.shared.f32 	%f77, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+60];
	add.f32 	%f78, %f76, %f77;
	st.shared.f32 	[_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+32], %f78;
$L__BB0_16:
	setp.ge.s32 	%p20, %r50, %r15;
	bar.sync 	0;
	@%p20 bra 	$L__BB0_19;
	ld.shared.f32 	%f10, [_ZZ26softmax_f32_per_mat_kernelILi256EEvPfPKfiiE6shared+32];
	mov.u32 	%r12, %ntid.x;
	cvt.u32.u64 	%r45, %rd3;
$L__BB0_18:
	cvt.s64.s32 	%rd20, %r50;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f79, [%rd23];
	div.rn.f32 	%f80, %f79, %f10;
	add.s32 	%r46, %r50, %r45;
	mul.wide.s32 	%rd24, %r46, 4;
	add.s64 	%rd25, %rd2, %rd24;
	st.global.f32 	[%rd25], %f80;
	add.s32 	%r50, %r50, %r12;
	setp.lt.s32 	%p21, %r50, %r15;
	@%p21 bra 	$L__BB0_18;
$L__BB0_19:
	ret;

}
